{
    "version": "2.0.0",
    "configurations": [

        {
            "name": "C/C++: main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "clang build"
        },
        {
            "name": "Example flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [],
            "cwd": "${workspaceFolder}/example",
            "env": {}
        }
    ]
}
